App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="TrekordApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TrekordApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary">#59554C</Color>
            <Color x:Key="Secondary">#798C8C</Color>
            <Color x:Key="LightBackground">#FBF2ED</Color>
            <Style x:Key="BoldLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Default" />
            </Style>
            <Style x:Key="NormalLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                <Setter Property="FontSize" Value="Default" />
            </Style>
            <Style x:Key="NormalEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                <Setter Property="FontSize" Value="Default" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
