View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrekordApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:model="clr-namespace:TrekordApp.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:TrekordApp.ViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewLogCommand}" Text="New Log" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#FBF2ED">
        <CollectionView
            x:Name="trekLogs"
            ItemsSource="{Binding TrekordLogs}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TrekordLog">
                    <Grid
                        Padding="10"
                        ColumnDefinitions="1*,3*"
                        RowDefinitions="Auto,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=TapLogCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <Label
                            Grid.RowSpan="2"
                            Style="{StaticResource NormalLabel}"
                            Text="{Binding Date, StringFormat='{0:MMM d}'}" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource BoldLabel}"
                            Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource NormalLabel}"
                            Text="{Binding EntryNotes}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
